quarkus.http.port=10000
quarkus.http.host=0.0.0.0

quarkus.swagger-ui.always-include=true

quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=username
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.package.type=uber-jar